{
  "name": "website-health-check",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "find-proxies": "node scripts/find-working-proxies.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.0.0"
  }
}
