{
  "name": "website-health-check",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "find-proxies": "npx ts-node scripts/find-working-proxies.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0"
  }
}
